<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header class="header">
            <div class="contain">
                <h1>What if efforts to improve people's lives had no technical barriers?</h1>

                <p>Too many of the organizations that work every day to make people's lives better and to help us all in our daily lives struggle to achieve a strong level of techincal support. Whether that's lacking a knowledgeable user experience researcher, a strong design lead, or a proficient developer. It's our hope that by assembling those willing to help, we can alleviate some of the barriers for these organizations hoping to do good in the world, and eventually raise the baseline standard of technology and design in these areas.</p>


            </div>
        </header>

        <div class="callout">
            <h2>We believe in better tech for all.</h2>
            <a href="#join" class="button">Me too</a>
        </div>

        <div class="contain" id="join">
            <h2>Want to help?</h2>
            <p>We'll send you opportunities to engage with organizations that could use your help, in whatever way you would like to.</p>

            <!-- Begin MailChimp Signup Form -->
            <div id="mc_embed_signup">
            <form action="//bettertechforall.us16.list-manage.com/subscribe/post?u=5a983602c2134d60f035cace0&amp;id=e0a3ce16e2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">

            <div class="mc-field-group input-group">
                <p>What would you like to help with? </p>
                <ul><li><input type="checkbox" value="1" name="group[691][1]" id="mce-group[691]-691-0"><label for="mce-group[691]-691-0">Design</label></li>
            <li><input type="checkbox" value="2" name="group[691][2]" id="mce-group[691]-691-1"><label for="mce-group[691]-691-1">Development</label></li>
            </ul>
            </div>
            <div class="mc-field-group input-group">
                <p>Only want to work in public / on open-source? </p>
                <input type="checkbox" value="4" name="group[695][4]" id="mce-group[695]-695-0"><label for="mce-group[695]-695-0">Only show me public/open source projects</label>
            </div>
            <div class="mc-field-group input-group">
                <p>There are a mix of paid and pro-bono opportunities to help out there
            </p>
                <ul><li><input type="radio" value="Only send me paid opportunities" name="MMERGE2" id="mce-MMERGE2-0"><label for="mce-MMERGE2-0">Only send me paid opportunities</label></li>
            <li><input type="radio" value="Only send me pro-bono opportunities" name="MMERGE2" id="mce-MMERGE2-1"><label for="mce-MMERGE2-1">Only send me pro-bono opportunities</label></li>
            <li><input type="radio" value="I'd like to see everything" name="MMERGE2" id="mce-MMERGE2-2"><label for="mce-MMERGE2-2">I'd like to see everything</label></li>
            </ul>
            </div>
            <div class="mc-field-group">
                <p>We'll send you a monthly update</p>
                <label class="input-label" for="mce-EMAIL">Email Address
            </label>
                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
            </div>
            <div class="mc-field-group">
                <p>If you want, we'll give you props for supporting good tech for all on this site</p>
                <label class="input-label" for="mce-NAME">Name <small>(optional)</small></label>
                <input type="text" value="" name="NAME" class="" id="mce-NAME">
            </div>
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5a983602c2134d60f035cace0_e0a3ce16e2" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Sign me up" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
            </div>

            <!--End mc_embed_signup-->
        </div>


        <footer class="footer">
            &lt;3
        </footer>


        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
